// Copyright (C) KRT, 2016 by kiterunner_t
// TO THE HAPPY FEW
//
// Generated by kbatis script, <CURRENT_TIME>

#include <string>

#include "PersonMapper.hh"


using namespace kbatis;


PersonMapper::PersonMapper(ResourceManager* rm)
    : Mapper(rm, "PersonMapper")
{
}


Error PersonMapper::store(Person& person)
{
}


///@SQL select id, name from person where id=#{id};
Error PersonMapper::getOne(int id, Person& person)
{
    ResourceType type = _resourceManager.getResourceType();
    void* handle = _resourceManager.getHandle();
    switch (type) {
        case kSqlite: return __generate_sqlite_PersonMapper_getOne(handle, id, person);

        case kMySQL:
        case kRestJson:
        default:
            log_fatal("not support");
            return kErrorNotSupported;
    }
}


// @Generated
Error __generate_sqlite_PersonMapper_getOne(void *handle, int id, Person& person)
{
    sqlite3* sqliteHandle = static_cast<sqlte3*>(handle);

    const char* sql = "select id, name from person where id=?";
    int sqlSize = 38;
    sqlite3_stmt* result;
    const char* s = NULL;
    int rc = sqlite3_prepare(sqliteHandle, sql, sqlSize, &result, &s);
    if (rc != SQLITE_OK) {
        log_warn("fetch error, %s, sql=%s", sqlite3_errmsg(sqliteHandle), sql);
        return kErrorFetch;
    }

    int count = sqlite3_column_count(result);
    if (count < 0) {
        log_info("there is no result");
        return kErrorNoData;
    }

    int resourceFieldCount = parsed.getFieldCount();
    if (count != resourceFieldCount) {
        return kErrorNotMatch;
    }

    rc = sqlite3_step(result);
    if (rc == SQLITE_BUSY || rc==SQLITE_ERROR || rc==SQLITE_MISUSE) {
        sqlite3_finalize(result);
        return kErrorFetch;
    }

    if (rc == SQLITE_DONE) {
        return kErrorNoData;
    }

    __PersonResource__parseResult(handle, person);

    sqlite3_finalize(result);
    return kSuccess;
}


static void __PersonResource__parseResult(sqlite3_stmt* handle, Person& r)
{
    sqlite3_stmt* result = handle;
    Person& pr = r;
    int type = sqlite3_column_type(result, 0);
    assert(sqlite3_column_type(result, 0) == SQLITE_INTEGER);
    pr.setId(sqlite3_column_int(result, 0));

    type = sqlite3_column_type(result, 1);
    assert(type == SQLITE_TEXT);
    const char* p = reinterpret_cast<const char*>(sqlite3_column_text(result, 1));
    pr.setName(p);
}


